env.PROJECT_NAME            = 'dummy'
env.LEGACY_PROJECT          = 'false'
env.SCM_TARGET_DIR          = ''
env.MAIN_CONTAINER_WORKDIR  = '/var/www'
env.BEFORE_BUILD_PATH       = ""
env.BUILD_PATH              = env.MAIN_CONTAINER_WORKDIR+"/ci_cd/runBuild.sh"
env.UNIT_TEST_PATH          = env.MAIN_CONTAINER_WORKDIR+"/ci_cd/runTests.sh"
env.INTEGRATION_TEST_PATH   = ""
env.SCRIPTS_TIMEOUT_SECONDS = 360 
env.TEAM_SLACK_CHANNEL      = "#re_ci"
env.DOCKER_COMPOSE_PATH     = env.WORKSPACE+"/"+env.SCM_TARGET_DIR+"/ci_cd/docker/dummy.project.yaml"
env.HOST_VOLUME             = env.WORKSPACE+"/"+env.SCM_TARGET_DIR
env.HOST_VOLUME_MYSQLDB     = env.WORKSPACE+"/"+env.SCM_TARGET_DIR+"/data/mysql"
env.STEPNRETRIES            = 0
env.RESULTS_PATH            = "/ci_cd/results"
env.UNIT_TEST_BUNDLE        ='dummy'
env.GET_SUBMODULES_INFO     = true
env.SONARQUBE_SCAN          = false

env.UNIT_TESTS_RESULTS_COVERAGE_HTMLDIR_dummy     = env.WORKSPACE+"/"+env.SCM_TARGET_DIR+"/"+env.RESULTS_PATH+"/unit/coverage"
env.UNIT_TESTS_RESULTS_HTML_DIR_dummy             = env.WORKSPACE+"/"+env.SCM_TARGET_DIR+"/"+env.RESULTS_PATH+"/unit"
env.UNIT_TESTS_RESULTS_HTML_FILENAME_dummy        = "unitresult.html"
env.UNIT_TESTS_RESULTS_FILENAME_JUNITXML_dummy    = env.WORKSPACE+"/"+env.SCM_TARGET_DIR+"/"+env.RESULTS_PATH+"/unit/junitreport.xml"
env.UNIT_TESTS_RESULTS_FILENAME_COVERAGEXML_dummy = env.WORKSPACE+"/"+env.SCM_TARGET_DIR+"/"+env.RESULTS_PATH+"/unit/coverage/coverage.xml"
env.UNIT_TESTS_RESULTS_COVERAGE_REPORT_NAME_dummy = "DummyApp Code Coverage Unit Test Report" 
env.UNIT_TESTS_RESULTS_REPORT_NAME_dummy          = "DummyApp Unit Test Report"

env.INTEGRATION_TESTS_RESULTS_FILENAME_HTMLDIR     = ""
env.INTEGRATION_TESTS_RESULTS_FILENAME_JUNITXML    = ""
env.INTEGRATION_TESTS_RESULTS_FILENAME_COVERAGEXML = ""
